GitClient.App/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:GitClient.App.Pages.Main"
             x:DataType="viewModel:MainViewModel"
             x:Class="GitClient.App.Pages.Main.MainPage">
    <VerticalStackLayout Spacing="10" Padding="10">
        <HorizontalStackLayout Spacing="5" Padding="5">
            <Label 
                Text="URL Repositório:"
                WidthRequest="130"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Placeholder="URL"
                WidthRequest="400"
                Text="{Binding Url}">
                <Entry.Behaviors>
                    <toolkit:UriValidationBehavior UriKind="Absolute" 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        Flags="ValidateOnUnfocusing"
                        />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5" Padding="5">
            <Label 
                Text="Pasta de trabalho:"
                WidthRequest="130"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Placeholder="Pasta"
                WidthRequest="400"                
                Text="{Binding Path}" />
        </HorizontalStackLayout>
        <Button 
            Text="Clonar" 
            Command="{Binding CloneCommand}"/>
    </VerticalStackLayout>
</ContentPage>